plugins {
    id("org.jetbrains.kotlin.jvm") version "1.4.10"
    id("org.jetbrains.kotlin.kapt") version "1.4.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.4.10"
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
    id("jacoco")
}

version = "0.1"
group = "com.doordash.interview.phone_number_parser"

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    integration {
        java.srcDir "$projectDir/src/endToEndTest/kotlin"
        kotlin.srcDir "$projectDir/src/endToEndTest/kotlin"
        resources.srcDir "$projectDir/src/endToEndTest/kotlin"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.doordash.interview.phone_number_parser.*")
        additionalSourceSets.add(sourceSets.getByName("integration"))
    }
}

dependencies {
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("org.apache.logging.log4j:log4j-core:2.12.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    runtimeOnly("org.apache.logging.log4j:log4j-api:2.12.1")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.12.1")
    testImplementation("org.testcontainers:testcontainers:1.17.2")
    testImplementation("org.testcontainers:junit-jupiter:1.17.2")
    testImplementation("io.strikt:strikt-core:0.28.1")
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.2.1")
    testCompile("io.micronaut.test:micronaut-test-junit5:1.2.0")
    testImplementation("org.testcontainers:junit-jupiter:1.17.2")

    testCompile("org.mockito:mockito-junit-jupiter:2.22.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")


    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    kapt("io.micronaut:micronaut-validation") // Kotlin only
    compile("io.micronaut:micronaut-validation")
}

application {
    mainClass.set("com.doordash.interview.phone_number_parser.ApplicationKt")
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntimeOnly
}


java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

check {
    dependsOn jacocoTestCoverageVerification
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
    }
}

test {
    useJUnitPlatform()
    maxParallelForks(3)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = ['com.doordash.interview.phone_number_parser.ApplicationKt']
            limit {
                minimum = 0.9
            }
        }
    }
}

jacocoTestCoverageVerification{
    dependsOn jacocoTestReport
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileIntegrationKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}


task integrationTest(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams(true)
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    outputs.upToDateWhen { false }
    mustRunAfter test

    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
